body{
    background: aquamarine;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1.5em;

}
.box{
    background: #444444;
    color: aliceblue;
    border-radius: 3px;
    text-align: center;

}
 .headder{
    grid-column: 1 / -1;
 }

 .headder{
    grid-column: 1 / -1;
 }

 .main-display{
    grid-column: 2 / 5;
 }  
 
 .grid-faceoff {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-auto-rows: minmax(100px, auto);
     grid-gap: 1.5em;
     padding:1.5em;
 }

 .card{
    background: deepskyblue;

 }

 img{
     width:100%;
 }